@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px

    .cause
        &_item
            align-items: flex-start     
        &_descr
            width: 300px

    .mobile
        &_item
            width: 300px

    .world
        background-size: 100% 100%
    
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
    

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .cause
        &_item
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
        &_round
            margin-right: 0

    .mobile
        &_item
            width: 220px

    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px

    .mobile
        &_item
            width: 200px

    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            flex-shrink: 0
            margin: 0 auto
            margin-top: 10px

    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 30px

    .footer
        &_links
            width: 310px
            &_wrapper
                width: 310px
                left: 0%
            &_cities
                margin: 0 10px
            &_1
                a
                    font-size: 12px
            &_2
                a
                    font-size: 9px
        &_social
            width: 150px
            a
                width: 30px
                height: 30px

@media (max-width: 575px)
    nav
        height: 30px

    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            text-align: center
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            flex-shrink: 0
            font-size: 10px
            margin-top: 5px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)

    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    
    .cause
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            font-size: 16px
    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .mobile
        flex-wrap: wrap
        &_item
            width: 150px
            &_subtitle
                font-size: 18px
    
    .choice
        min-height: 100px
        padding-bottom: 50px
        &_descr
            font-size: 15px
    
    .require
        &_title
            font-size: 18px
        &_list
            li
                font-size: 15px

    .world
        background-size: 250% 100%
    
    footer 
        padding: 25px 0 20px 0
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
        


